body {
    font-family: 'Co Headline', sans-serif;
    font-weight: 400;
    max-width: 1280px;
    margin: 0 auto;
}

main::after {
    content: '';
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 1%, rgba(0, 0, 0, 0.17169373549883993) 51%, rgba(0, 0, 0, 1) 100%);
    z-index: -1;
}

.carrosel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.carrosel .imagem {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: none;
    animation: mudarImagem 0.7s;
}

.carrosel .imagem.ativa {
    display: block;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-evenly;
}

.informacoes .logo {
    max-width: 550px;
    margin-bottom: 20px;
}

.informacoes .descricao {
    width: 49%;
    font-size: 20px;
    text-align: justify;
    line-height: 40px;
    color: var(--cor-principal);
}

strong{
    font-weight: 400;
}

.botoes-carrosel {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.botoes-carrosel .btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-color: var(--cor-principal);
    cursor: pointer;
}

.botoes-carrosel .selecionado {
    background-color: var(--cor-btn-selecionado);
}

.menu-lateral {
    position: fixed;
    top: 0;
    right: 0;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.menu-lateral ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.fa-brands {
    color: var(--cor-principal);
    font-size: 50px;
}

.menu-lateral .fa-brands:hover {
    transform: scale(1.2);
}